logging.level.org.springframework = info
server.port=${PORT:8080}
management.security.enabled=false
security.basic.enabled=false
#spring.security.user.name=nickname
#spring.security.user.password=n1ckeLODE0N
spring.jpa.show-sql=true
spring.h2.console.enabled=true